/* setting bacis color for layout, also easy to change color layout on different page  */
:root{
    --body-copy-color:rgb(252,220,168);
    --primary-color:rgb(153,211,180);
}
h1,h2,p{
    margin: 0%;
}

body{
    background-color: var(--body-copy-color);
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
}
/* logo image cropped */
.cropped{
    width: 375px;
    height: 90px;
    overflow: hidden; 
} 
.cropped::after{
    clear: both;
    content: "";    
}
/* show the certain area of image */
#logo{
    max-width: 375px;
    margin: -50px 0px 0px -100px;
    float: left;
}
/* styling the icons */
.icons{
  opacity: 50%;
  margin: 20px;
  display: flex;
}
i{
  font-size: 30px;
  padding: 5px;  
}

header{
    background-color:rgb(240,145,145);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    
}
/* the searching on appear on desktop version, hide it on mobile layout */
.searching{
    display: none;
}

nav{
    background-color: rgb(145,53,53);
    max-width: 150px;
    float: right;
    position: absolute;
    right:0%;
    padding: 10px;
    opacity: 0%;
}
.clearfix::after{
    content: "";
    clear: both;
}
/* hide the nav bar. once it hover the area will show nav */
nav:hover{
    opacity: 100%;
}


nav ul{
    list-style-type: none;
    text-align: center;
    margin: auto 0;
    padding: 10px;
    display: grid;
    gap: 10px;
}
nav ul li a{
    text-decoration: none;
    color:rgb(240,145,145)
}
.banner{
    background-image: url(../images/pexels-viktoria-alipatova-2074130.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 275px;
}

.banner img{
    width: 100%;
}
/* set the image on the left side of text */
.grinder img{
    margin: 20px;
    width: 50%;
    height: 30%;
    float: left;
}
.content{
    position: relative;
}
/* seperate each element inside the .event, also give same space for each */
.event{
    background-color: var(--primary-color);
    height: 500px;
    width: 100%;
    border-radius: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;    
}
/* second image cropped */
.cropped2{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.event h2{
    display: flex;
    justify-content: center;
}

.event img{
    margin: -160px 0px 0px 0px;
    width: 100%; 
}
.event p{
    padding-left: 60px;
    padding-right: 60px;
}
/* -----------------------------footer code------ */
footer{
    background-color:rgb(106,91,66);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    white-space: nowrap;
}
/* none extra element under, no need to clear fix */
.icons2{
    float: right;
}

footer img{
    max-height: 100px;
    max-width: 100px;
}
/* -------------From this line start to style desktop version------------------ */

@media screen and (min-width:760px){
    img{
        border-radius: 20px;
    }
    
    .navigation{
        width: 100%;
    }
    nav{
        opacity: 100%;
        justify-content: center;
        max-width: 100%;
        float: none;
        position: inherit;
    }
    nav ul{
        display: flex;
        justify-content: space-evenly;
        width: 100%;    
    }
    .icons{
        display: none;
    }
    .searching{
        display: block;
        margin: 20px;
    }
    /* only the desktop version will appear the searching bar, add style on it */
    input{
        border-radius: 50px;
        padding: 5px;
        width: 250px;
        border: none;
    }
    button{
        background-color: brown;
        border-radius: 50px;
        color: white;
        padding: 9px;
        border: none;
    }
    /* --------using grid on .event and .content ----------------------- */
    
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .event{
        order: -1;
        margin: 20px;
        width: 80%;
    }
    .cropped2{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        height: 150px;
    }
    .cropped2 img{
        margin: -100px 0px 0px 0px;
    }
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* adjust image on new layout */
    .grinder img{
        width: 80%;
        height: auto;
        float: none;
    }
    .intro h1{
        display: none;
        align-items: center;
    }
    .intro p{
        margin: 20px;   
    }
    /* -------animation on logo and searching button------------------- */
    @keyframes move {
        0%{
            transform:rotate(0) scale(1);
        }
        50%{
            transform:rotate(360deg) scale(2);
        }
        100%{
            transform: rotate(-360deg) scale(1);
        }
    }
    .cropped{
        animation-name: move;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes important {
        0%{
            transform: scale(1);
            filter: brightness(1);
        }
        50%{
            transform: scale(2);
            filter: brightness(2);
        }
        100%{
            transform: scale(1);
            filter: brightness(1);
        }
    }    
}   button{
    animation-name: important;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }